# measureshelter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: actions.yml
postman/: measureshelter.json
src/main/java/com/agrotechfields/measureshelter/: MeasureshelterApplication.java
src/main/java/com/agrotechfields/measureshelter/controller/: ImageController.java  IsleController.java  Login.java  MeasureController.java  UserController.java
src/main/java/com/agrotechfields/measureshelter/domain/: Image.java  Isle.java  Measure.java  Role.java  User.java
src/main/java/com/agrotechfields/measureshelter/dto/: AuthDto.java  IsleDto.java  IsleResponseDefaultDto.java  IsleResponseShortDto.java  IsleUserDto.java  MeasureDto.java  MeasureResponseDefaultDto.java  TokenReponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/agrotechfields/measureshelter/dto/request/: AuthDto.java  IsleDto.java  IsleUserDto.java  MeasureDto.java  UserDto.java
src/main/java/com/agrotechfields/measureshelter/dto/response/: ImageResponseDto.java  IsleResponseDefaultDto.java  IsleResponseDto.java  IsleResponseShortDto.java  MeasureResponseDefaultDto.java  MeasureResponseDto.java  TokenReponseDto.java  UserResponseDto.java
src/main/java/com/agrotechfields/measureshelter/exception/: DivergentSerialNumberException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidIdException.java  NotPermittedException.java
src/main/java/com/agrotechfields/measureshelter/exception/handler/: ExceptionHandlerController.java
src/main/java/com/agrotechfields/measureshelter/exception/payload/: ErrorPayload.java
src/main/java/com/agrotechfields/measureshelter/repository/: ImageRepository.java  IsleRepository.java  MeasureRepository.java  UserRepository.java
src/main/java/com/agrotechfields/measureshelter/security/: JwtSecurityFilter.java  SecurityConfiguration.java  TokenService.java
src/main/java/com/agrotechfields/measureshelter/service/: IdService.java  ImageService.java  IsleService.java  MeasureService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/agrotechfields/measureshelter/: MeasureshelterApplicationTest.java  MeasureshelterApplicationTests.java  MeasureshelterSecurityTest.java  MeasureshelterUnitTest.java  resetIsleDto.java
