spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.data.mongodb.uri=mongodb\://localhost\:27017/measureshelter
measure.endpoint=/measure
isle.endpoint=/isle
user.endpoint=/user
image.endpoint=/image
security.token.secret=MySuperDifficultSecret
security.token.validity.hours=24