spring.data.mongodb.uri=mongodb\://localhost\:27017/measureshelter
measure.endpoint=/measure
isle.endpoint=/isle
user.endpoint=/user
security.token.secret=MySuperDifficultSecret
security.token.validity.hours=24